# struts2-learning

./: pom.xml
src/main/java/Home/Tutorals/Bootstrap/CodingActions/: Logon.java  package.properties
src/main/java/Home/Tutorials/Bootstrap/HelloWorld/: HelloWorld.java  HelloWorldTest.java  TutorialSupport.java  package.properties
src/main/java/example/actions/: HelloAction.java  RegisterAction.java
src/main/java/example/model/: Person.java
src/main/java/org/apache/struts/edit/action/: EditAction.java
src/main/java/org/apache/struts/edit/model/: Person.java  State.java
src/main/java/org/apache/struts/edit/service/: EditService.java  EditServideInMemory.java
src/main/java/org/apache/struts/tutorials/wildcardmethod/action/: PersonAction.java
src/main/java/org/apache/struts/tutorials/wildcardmethod/model/: Person.java
src/main/java/org/apache/struts/tutorials/wildcardmethod/service/: PersonService.java
src/main/resources/: log4j2.xml  struts.xml
src/main/resources/org.apache.struts.edit.action/: EditAction-validation.xml  EditAction.properties
src/main/resources/template.KUTheme_simple/: checkboxlist.ftl
src/main/resources/template/KUTheme/: checkboxlist.ftl
src/main/resources/validation/: Logon-validation.xml
src/main/webapp/: HelloWorld.jsp  Logon.jsp  Menu.jsp  Missing.jsp  Welcome.jsp  edit.jsp  error.jsp  index.jsp  input.jsp  thankyou.jsp  view.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/content/: hello-success.jsp  index.jsp  register-input.jsp  register-success.jsp
